<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mytoolsbox-2.0</artifactId>
        <groupId>com.virugan.tools</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tools-filbatch</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <dependencies>

        <!--加载父项目-->
        <dependency>
            <artifactId>admin-config</artifactId>
            <groupId>com.virugan.tools</groupId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

    </dependencies>
</project>