
###默认本地数据缓存库位置
spring.datasource.local.driver-class-name=org.sqlite.JDBC
spring.datasource.local.jdbcUrl=jdbc:sqlite:C:/mytoolsbox-2.0/localbase.db
spring.datasource.local.username=
spring.datasource.local.password=

###默认端口
server.port=3392

###默认mybatis扫描文件位置
mybatis.type-aliases-package=com.virugan.tables
mybatis.mapperLocations=classpath*:mapping/*Mapper.xml

spring.resources.chain.cache=false

spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.thymeleaf.mode = LEGACYHTML5
spring.thymeleaf.prefix=classpath:static/templates/