# mytoolsbox-2.0

./: mytoolsbox-2.0.ipr  pom.xml
admin-config/: pom.xml
admin-config/src/main/java/com/virugan/api/: localDataCache.java  localJdbcOperate.java
admin-config/src/main/java/com/virugan/configuration/: loadConfiguration.java  myBeanConfiguration.java
admin-config/src/main/java/com/virugan/constant/: myBaseDeclare.java  myBaseEnume.java
admin-config/src/main/java/com/virugan/intercept/: myLogInterceptor.java
admin-config/src/main/java/com/virugan/tables/: mytoolConfDatcache.java  mytoolConfPrprties.java
admin-request/: pom.xml
admin-request/src/main/java/com/virugan/: MytoolsboxApplication.java  MytoolsboxRun.java
admin-request/src/main/java/com/virugan/mytoolsbox/: MytoolsboxApplication.java  MytoolsboxRun.java
admin-request/src/main/java/com/virugan/mytoolsbox/configuration/: myConfiguration.java  myContents.java  myContext.java
admin-request/src/main/java/com/virugan/mytoolsbox/control/: accountController.java  autoWorkController.java  fileBatchController.java  publicContriller.java  targetController.java  thymeleafController.java
admin-request/src/main/java/com/virugan/mytoolsbox/dao/: localFileDao.java  publicDao.java
admin-request/src/main/java/com/virugan/mytoolsbox/entry/: myAccountAnalys.java  myAccountAnalysExample.java  myAccountDetail.java  myAccountDetailExample.java  myAccountParams.java  myAccountParamsExample.java  myFileEntry.java  myTpublicParams.java  myTpublicParamsExample.java  myaccountAuodil.java  myaccountAuodilExample.java  myflbatchNmelst.java  myflbatchNmelstExample.java
admin-request/src/main/java/com/virugan/mytoolsbox/mapper/: myAccountAnalysMapper.java  myAccountDetailMapper.java  myAccountParamsMapper.java  myTpublicParamsMapper.java  myaccountAuodilMapper.java  myflbatchNmelstMapper.java
admin-request/src/main/java/com/virugan/mytoolsbox/service/: accountServ.java  fileBatchServ.java  targetServ.java
admin-request/src/main/java/com/virugan/mytoolsbox/utils/: CSVUtils.java  myBeanUtils.java  myDateUtils.java  myFileUtils.java  myJsonUtils.java
admin-request/src/main/resources/: application.properties
admin-request/src/main/resources/static/: index.html  welcome.html
admin-request/src/main/resources/static/lib/: template.js
admin-request/src/main/resources/static/localJs/: public.js
admin-request/src/main/resources/static/static/h-ui.admin/js/: H-ui.admin.js
admin-request/src/main/resources/static/static/h-ui/css/: H-ui.css  H-ui.min.css
admin-request/src/main/resources/static/web_reqt/: account-detail.html  account-edit.html  account-impdp.html  blcklist-add.html  datatable-test.html  nmelist-update.html  nmlist-add.html  scan-blcklist.html  scan-nmelist.html  sumgets-edit.html  target-add.html  target-edit.html  target-param.html
admin-request/src/test/java/com/virugan/: GetrTestApplication.java  writeFileMain.java
admin-sysparam/: pom.xml
tools-acctanlys/: pom.xml
tools-acctanlys/src/main/resources/static/localJs/: project-param.js
tools-acctanlys/src/main/resources/static/webAcal/: project-param-upd.html  project-param.html
tools-filbatch/: pom.xml
tools-filbatch/src/main/java/com/virugan/control/: fileBatchController.java  publicContriller.java  thymeleafController.java
tools-filbatch/src/main/java/com/virugan/dao/: localFileDao.java
tools-filbatch/src/main/java/com/virugan/entry/: myFileEntry.java
tools-filbatch/src/main/java/com/virugan/service/: fileBatchServ.java
tools-filbatch/src/main/java/com/virugan/tables/: mytoolFlbhNamelist.java
tools-filbatch/src/main/resources/: generatorConfig.xml
tools-filbatch/src/main/resources/static/localJs/: filebatch.js
tools-filbatch/src/main/resources/static/localcss/: getrcss.css
tools-filbatch/src/main/resources/static/templates/webFlbh/: batch-handle.html
tools-filbatch/src/main/resources/static/webFlbh/: blcklist-add.html  nmelist-update.html  nmlist-add.html  scan-blcklist.html  scan-nmelist.html
tools-generator/: pom.xml
tools-generator/src/main/java/com/virugan/api/: getrDynamicJdbcOperate.java
tools-generator/src/main/java/com/virugan/config/: generatorConfig.java
tools-generator/src/main/java/com/virugan/control/: baseDeclareControl.java  createTablesControl.java  enumDeclareControl.java  projectParamControl.java
tools-generator/src/main/java/com/virugan/service/: baseDeclareServ.java  createTablesServ.java  enumDeclareServ.java  projectParamServ.java
tools-generator/src/main/java/com/virugan/tables/: mytoolGetrBasedecl.java  mytoolGetrEnumdict.java  mytoolGetrEumdetil.java  mytoolGetrPrjtpara.java  mytoolGetrTabcsant.java  mytoolGetrTabregtr.java
tools-generator/src/main/resources/mapping/: sqliteMapper.xml
tools-generator/src/main/resources/static/localJs/: base-declare.js  create-tables.js  enum-declare.js  project-param.js
tools-generator/src/main/resources/static/localcss/: enumcss.css  getrcss.css
tools-generator/src/main/resources/static/webGetr/: base-declare.html  create-tables-show.html  create-tables.html  enum-declare-add.html  enum-declare-show.html  enum-declare.html  project-param-add.html  project-param.html
tools-generator/src/test/java/com/: jsonstr.xml
tools-generator/src/test/java/com/virugan/: getrJunitFunc.java
