<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.virugan.tools</groupId>
        <artifactId>mytoolsbox-2.0</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>admin-request</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>

        <!--使用jxbrowser-->
        <dependency>
            <groupId>com.jxbrowser</groupId>
            <artifactId>jxbrowser</artifactId>
            <version>6.14</version>
        </dependency>

        <!--使用jxbrowser-->
        <dependency>
            <groupId>com.virugan.jxbrowser</groupId>
            <artifactId>jxbrowser-win32</artifactId>
            <version>6.14</version>
        </dependency>

        <!--加载父项目-->
        <dependency>
            <artifactId>admin-config</artifactId>
            <groupId>com.virugan.tools</groupId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!--管理子模块： tools-generator-->
        <dependency>
            <artifactId>tools-generator</artifactId>
            <groupId>com.virugan.tools</groupId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

    </dependencies>

</project>